<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Calender-css-grid</title>
      <style>

body{
      background: #f2f2f2;
}

.calender{
      margin: 0 30px 50px 30px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      row-gap: 20px;
      column-gap: 20px;
      
}
.date, .days{
      background-color: rgb(111, 81, 194);      
      border-radius: 5px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      gap: 10px;
      box-shadow: 2px 2px 5px rgb(120, 88, 182), -2px -2px 5px blue;
/* box-shadow: 4px 4px 10px 2px rgba(0,0,0,0.2); */
color: white;
font-weight: bold;

      }


.days{
      margin-bottom: 10px;
      background-color: rgb(212, 197, 227);
      font-size: 2em;
      color: black;
}

.fi{
border-radius: 10px;      width: 600px;
      margin: 140px auto;
      box-shadow: 4px 4px 10px 2px rgba(0,0,0,0.2);
      background: white;
      /* display: flex; */
      /* justify-content: center; */
      /* flex-direction: column; */
      /* text-align: center; */
      /* align-items: center; */
}

.calender-parent{
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
      flex: 1;
}


.calender-parent h1{
display: flex;
      justify-content: center;
      text-align: center;
      font-size: 55px;
}


      </style>
</head>
<body> <section class="fi">


      <div class="calender-parent">
      <h1>Calender</h1>
      <div class="calender">
           
            <div class="days">Sun</div>
            <div class="days">Mon</div>
            <div class="days">Tue</div>
            <div class="days">Wed</div>
            <div class="days">Thr</div>
            <div class="days">Fri</div>
            <div class="days">Sat</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
            
      </div>
      </div>
      </section>
</body>
</html>










 